[soft-black]
; Soft Black Color Palette
text               = FFFFFF
subtext            = E0E0E0
main               = 0E1111
sidebar            = 232B2B
player             = 232B2B
card               = 353839
shadow             = 0E1111
selected-row       = 414A4C
button             = 414A4C
button-active      = 3B444B
button-disabled    = 232B2B
tab-active         = 353839
notification       = 414A4C
notification-error = FF4136
misc               = 3B444B

[Base]
text               = ${soft-black.text}
subtext            = ${soft-black.subtext}
main               = ${soft-black.main}
sidebar            = ${soft-black.sidebar}
player             = ${soft-black.player}
card               = ${soft-black.card}
shadow             = ${soft-black.shadow}
selected-row       = ${soft-black.selected-row}
button             = ${soft-black.button}
button-active      = ${soft-black.button-active}
button-disabled    = ${soft-black.button-disabled}
tab-active         = ${soft-black.tab-active}
notification       = ${soft-black.notification}
notification-error = ${soft-black.notification-error}
misc               = ${soft-black.misc}